<?php

/**
 * Local Configuration Override
 *
 * This configuration override file is for overriding environment-specific and
 * security-sensitive configuration information. Copy this file without the
 * .dist extension at the end and populate values as needed.
 *
 * @NOTE: This file is ignored from Git by default with the .gitignore included
 * in ZendSkeletonApplication. This is a good practice, as it prevents sensitive
 * credentials from accidentally being committed into version control.
 */
return array(
    /**
     * Database local config
     */
    'db' => array(
        /**
         * Database credentials
         */
        'username' => 'USERNAME_HERE',
        'password' => 'PASSWORD_HERE',
        /**
         * Enable/disable database profiler.
         * Make sure this is line is commented or set to false when in production.
         */
        'enable_profiler' => true,
    ),
    /**
     * Module listener options
     */
    'module_listener_options' => array(
        // Whether or not to enable a configuration cache.
        // If enabled, the merged configuration will be cached and used in
        // subsequent requests.
        'config_cache_enabled' => true,
        // The key used to create the configuration cache file name.
        'config_cache_key' => 'config',
        // Whether or not to enable a module class map cache.
        // If enabled, creates a module class map cache which will be used
        // by in future requests, to reduce the autoloading process.
        'module_map_cache_enabled' => true,
    ),
);